# open-distribute-webplatform

./: .gitignore  README.md
distributed-tool/: pom.xml
distributed-tool/src/main/java/com/blackfat/common/distributed/annotion/: CommonLimit.java  SimpleLock.java
distributed-tool/src/main/java/com/blackfat/common/distributed/constant/: Constant.java
distributed-tool/src/main/java/com/blackfat/common/distributed/limit/: RedisLimit.java
distributed-tool/src/main/java/com/blackfat/common/distributed/lock/: RedisLock.java
distributed-tool/src/main/java/com/blackfat/common/distributed/util/: ScriptUtil.java
distributed-tool/src/test/java/com/blackfat/common/distributed/limit/: RedisLimitTest.java
platform-dubbo-filter/: pom.xml
platform-dubbo-filter/src/main/java/com/blackfat/dubbo/filter/: DubboTraceFilter.java  FilterDesc.java
platform-javaagent-learn/: pom.xml
platform-javaagent-learn/src/main/java/com/blackfat/learn/agent/: AgentMain.java  MyTest.java
platform-netty-learn/: pom.xml
platform-parent/: pom.xml
platform-redis/: pom.xml
platform-redis/src/main/resources/spring/: spring-redis.xml
platform-service-activity/: pom.xml
platform-service-activity/src/main/resources/: logback.xml
platform-service-activity/src/main/resources/mapping/: OrderMapper.xml  StockMapper.xml
platform-service-activity/src/main/resources/spring/: spring-activity-provider.xml  spring-context.xml
platform-service-activity/src/test/java/com/blackfat/common/: DubboProvider.java
platform-service-base/: pom.xml
platform-service-base/src/main/resources/: logback.xml
platform-service-base/src/main/resources/spring/: spring-base-provider.xml  spring-context.xml
platform-service-message/: pom.xml
platform-service-message/src/main/resources/: logback.xml
platform-service-message/src/main/resources/spring/: spring-activemq.xml  spring-context.xml
platform-task/: pom.xml
platform-task/src/main/resources/spring/: spring-context.xml  spring-elasticjob.xml
platform-utils/: pom.xml
platform-utils/src/main/java/com/blackfat/common/utils/: Clock.java  Collections3.java  Converters.java  Dates.java  Encodes.java  Exceptions.java  Identities.java  Objects.java  RandomData.java  Reflections.java  SnowflakeGenerator.java  Threads.java
platform-utils/src/test/java/com/blackfat/common/algorithm/: AllSort.java  ArrayQueue.java  ArrayStack.java  BackTracking.java  BinarySearch.java  BinarySearchTree.java  BinaryTree.java  BitMap.java  BubbleSort.java  CircularQueue.java  ConsistentHash.java  CountSort.java  DynamicPlanning.java  Graph.java  Heap.java  InsertionSort.java  LRUCache.java  LWST.java  LeetCode.java  LinkQueue.java  LinkedListAlgo.java  MergeSort.java  Permutation.java  QuickSort.java  SkipList.java  SlidingWindow.java  Solution.java  Solution1.java  StackCase.java  TopN.java  Trie.java
platform-utils/src/test/java/com/blackfat/common/annotion/: AbstractAPI.java  BankAPI.java  BankAPIField.java  BankService.java  CreateUserAPI.java  PayAPI.java
platform-utils/src/test/java/com/blackfat/common/concurrent/: ArrayQueue.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicStampedReferenceTest.java  BoundedQueue.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DefaultThreadPool.java  ForkTest.java  LockTest.java  Mutex.java  Odevity.java  ProductTest.java  ProductWithLock.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadPool.java  ThreadPoolTest.java  TwinsLock.java
platform-utils/src/test/java/com/blackfat/common/date/: DateTest.java
platform-utils/src/test/java/com/blackfat/common/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducerWithTranslator.java
platform-utils/src/test/java/com/blackfat/common/eventBus/: Observed.java  Observer.java
platform-utils/src/test/java/com/blackfat/common/generator/: IdGenerator.java
platform-utils/src/test/java/com/blackfat/common/guava/: CacheTest.java  OrderingTest.java  People.java
platform-utils/src/test/java/com/blackfat/common/io/: FileSystemProviderTest.java  IOBuffer.java  URLTest.java
platform-utils/src/test/java/com/blackfat/common/jmh/: SimpleBenchmark.java
platform-utils/src/test/java/com/blackfat/common/jvm/: BloomFilterTest.java  ClassLoadTest.java  CmsGcTest.java  CmsGcTest1.java  InitializationTest.java  JvmTest.java  MemoryTest.java
platform-utils/src/test/java/com/blackfat/common/lambda/: CompletableFutureTest.java  CompletableFutureTest1.java  LambdaTest.java  OuterClass.java  StreamTest.java
platform-utils/src/test/java/com/blackfat/common/log/: FileLoggerConfiguratorTest.java  LogbackListAppender.java  LogbackListAppenderTest.java
platform-utils/src/test/java/com/blackfat/common/metrics/: MetricsTest.java
platform-utils/src/test/java/com/blackfat/common/reflect/: Child.java  Parent.java  ReflectionIssue.java  TypeReference.java
platform-utils/src/test/java/com/blackfat/common/rpc/: RpcClient.java  RpcServer.java
platform-utils/src/test/java/com/blackfat/common/sentinel/: SentinelMain.java
platform-utils/src/test/java/com/blackfat/common/spring/: SpringTest.java  StudentA.java  StudentB.java
platform-utils/src/test/java/com/blackfat/common/utils/: Collecitons3Test.java  DatesTest.java  EncodesTest.java  ExceptionsTest.java  HelloWorld.java  IdentitiesTest.java  JvmTest.java  KahanSummation.java  MemoryTest.java  ReflectionsTest.java  ThreadsTest.java
platform-utils/src/test/resources/: spring-context.xml
platform-web-open/: pom.xml
platform-web-open/src/main/resources/: application.properties  logback.xml
platform-web-open/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-open-consumer.xml
platform-web-open/src/main/webapp/: index.html
platform-web-open/src/main/webapp/WEB-INF/: web.xml
platform-zookeeper-learn/: pom.xml
platform-zookeeper-learn/src/main/java/com/blackfat/learn/zookeeper/: CuratorTest.java  CuratorWatcherTest.java
platform-zookeeper-learn/src/test/java/com/blackfat/learn/zookeeper/: zkClientRTest.java
(+302 files in other folders)
